/*           DEVCS        */
/*    by Velizar Stavrev  */

/* IMPORTS */
@import 'variables';
@import 'fonts';

body {
    font-family: Roboto-Regular;
    margin: 0;
    padding: 0;
    color: $primary;
}

.container {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 'header' 'main' 'footer';
    justify-items: center;
    align-items: center;
}

header {
    grid-area: header;
    border-bottom: 2px solid $primary;
}

footer {
    grid-area: footer;
    border-top: 2px solid $primary;
    background-color: $primary;
    color: $secondary;
}

header, footer {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

main {
    grid-area: main;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    display: grid;
    /*                     1  2   3  4   5  6   7 */
    grid-template-columns: 20px auto 20px 300px 20px 300px 20px;
    /*                  1  2  3   4  5    6 */
    grid-template-rows: 30px 20px auto 20px 40px 20px;
    grid-template-areas: 'menu menu menu menu menu menu menu'
                         '. . . . . . .'
                         '. diagram . inputData . outputData .'
                         '. diagram . . . . .'
                         '. diagram . calcButton . statusMessage .'
                         '. . . . . . .';
}

/* MENU SECTION */
.menu {
    grid-area: menu;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2px solid $primary;
    background-color: $primary;
    color: $secondary;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    margin-left: 20px;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;

    img {
        height: 20px;
    }
}

.menuitem {
    margin-left: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;

    &:hover {
        border-bottom: 2px solid $secondary;
    }

    &:hover .dropdown-content {
        display: block;
    }

    &-content {
        display: none;
        position: absolute;
        background-color: $secondary;
        color: $primary;
        min-width: 150px;
        top: 21px;
        z-index: 1;
        border: 2px solid $primary;
        box-sizing: border-box;

        p {
            padding: 15px;
            margin: 0;

            &:hover {
                background-color: $primary;
                color: $secondary;
            }
        }
    }
}

/* DIAGRAM SECTION */
.diagram {
    grid-area: diagram;
    height: 100%;
    max-height: 470px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 30px auto;
    grid-template-areas: 'modelSection diagramSection' 'diagramView diagramView';
}

.modelSection {
    grid-area: modelSection;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 2px solid $primary;
    border-right: 1px solid $primary;
    display: grid;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    background-color: $primary;
    color: $secondary;
    font-weight: bold;
}

.diagramSection {
    grid-area: diagramSection;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 2px solid $primary;
    border-left: 1px solid $primary;
    display: grid;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.diagramView {
    grid-area: diagramView;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.model3d {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.sketchfab-embed-wrapper {
    width: 100%;
    height: 100%;
}

.pressures {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 300px;

    div {
        border-bottom: 2px solid $primary;
    }

    input {
        width: 50px;
        border: none;
    }

    .inputGroup:first-child {
        margin: 0;
    }
}

/* INPUT DATA SECTION */
.inputData {
    grid-area: inputData;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
}

.formHeader {
    height: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 2px solid $primary;
    font-weight: bold;
}

.inputGroup {
    display: flex;
    margin-top: calc(10px + 2.75vmin);
}

.firstLabel {
    font-weight: bold;
    width: 60px;
    text-align: center;
}

.lastLabel {
    width: 50px;
    text-align: left;
}

label {
    padding-left: 10px;
    padding-right: 10px;
}

select {
    width: 100%;
    height: 22.4333px;
    box-sizing: border-box;
    border: 2px solid $primary;
}

input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
}

/* OUTPUT DATA SECTION */
.outputData {
    grid-area: outputData;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
}

/* BUTTON SECTION */
.calcButton {
    grid-area: calcButton;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
    border-radius: calc(10px + 0.5vmin);
    background-color: $primary;
    color: $secondary;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

    &:hover {
        background-color: $secondary;
        color: $primary;
    }
}

/* MESSAGE SECTION */
.statusMessage {
    grid-area: statusMessage;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid $primary;
    display: grid;
    justify-items: start;
    align-items: center;
    padding-left: 20px;
}

/* OVERLAY */
.overlay {
    position: fixed;
    display: none; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2; 
    align-items: center;
    justify-items: center;
}

.overlaycontent {
    width: 300px;
    height: auto;
    background-color: $secondary;
    box-sizing: border-box;
    border: 2px solid $primary;
}

.menuheader {
    grid-area: menuheader;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    background-color: $primary;
    color: $secondary;
    padding: 10px 0;
}

.menuwindow {
    display: grid;
    grid-template-columns: auto 43px;
    grid-template-rows: 43px auto;
    grid-template-areas: 'menuheader close' 'menutext menutext';

    p {
        margin: 20px 20px;
    }
}

.close {
    grid-area: close;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    color: $secondary;
    font-size: 1.2rem;
    cursor: pointer;
}

.menutext {
    grid-area: menutext;
}

/* MEDIA QUERIES */
@import 'queries';